<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="
    width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link rel="stylesheet" href="styles.css">

<body>
    <h1>Ty's Personal Portfolio</h1>
    <nav class="navbar">
        <ul>
            <li><a href="">About Me! (not available)</a></li>
            <li><a href="">Projects (not available)</a></li>
            <li><a href="contact.html">Contact (available)</a></li>
        </ul>   
    </nav>
    <main>
        <p>Hello Chat!</p>
        <p>This is a simple portfolio page.</p>
        <p>Click on the image below for my first earned halftime show in the Michigan Marching Band!</p>
    </main>
    <a href="https://www.youtube.com/watch?v=MpS5u7RIEyQ">
        <img src="https://i.ytimg.com/vi/MpS5u7RIEyQ/maxresdefault.jpg">
</body>

</html>